@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

$primary-color: #4F9CC8
$secondary-color: #ECEFF8
$dark-color: #3B3B3B

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Poppins", sans-serif

#header
    display: inline-flex
    justify-content: space-between
    position: fixed
    top: 0
    width: 100%
    height: 150px
    z-index: 100

    #logo
        left: 0

    .toggle
        margin: 30px
        width: 10rem
        height: 5rem
        background-color: black
        .ice-or-fire
            .fas
                background-color: black
                width: 50px

.section
    background-color: $secondary-color

    .introduction
        position: absolute
        left: 10%
        text-transform: uppercase
        text-align: center

    .role
        font-size: 1.2rem

    .full-name
        font-size: 4rem
        font-weight: 900
        line-height: 4rem

    .transparent
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-attachment: fixed
        background-image: url(ice.jpg)

    .btn
        border: 1px solid $dark-color
        padding: 7px 15px
        margin-top: 5px

        &:focus
            outline: none

        &:hover
            cursor: pointer

    #me
        position: absolute
        bottom: 0
        right: 10%
        height: 100vh
        text-align: center

#about
    background-color: $dark-color
